#Nível de Log INFO Saídas A1 e Console
log4j.rootLogger= INFO

#Informando qual o tipo de geração do arquivo de log. Neste caso será diário
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

#Onde será gravado o arquivo de Log e qual será o seu nome
log4j.appender.A1.file=/WEB-INF/

#Definição de um padrão de saída de log para A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#Padrão de data como 2050-01-31 (AnoAnoAnoAno-MesMes-Dia-Dia)
log4j.appender.A1.DatePattern='_'dd-MM-yyyy'.log'

#Definição de como será exibida cada lilha de LOG
log4j.appender.A1.layout.ConversionPattern=%p - %d{dd/MM/yyyy - HH:mm:ss} - Axis2 - %m %n

#Define o tamanho máximo do arquivo log
log4j.appender.A1.MaxFileSize=5MB

#Define quantos backup terá no máximo
log4j.appender.A1.MaxBackupIndex=100000

#Uma nova saída para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
log4j.appender.Console=org.apache.log4j.ConsoleAppender

#Definição de um padrão de saída de log para Console
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

#Uma nova saída para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
log4j.appender.Console.layout.ConversionPattern=%p - %d{dd/MM/yyyy - HH:mm:ss} - ProjetoNome - %m %n